{
  "expo": {
    "name": "SAVITA ai",
    "slug": "savita-ai",
    "version": "1.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "savitaai",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.savita8284.app",
      "versionCode": 2
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
